<!DOCTYPE html>
<html lang="bs">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Elektro Plus | Početna</title>
  </head>
  <body>
    <header id="header">
      <div class="container">
        <div id="showcase"></div>
        <div id="showcaseb"></div>
        <nav id="nav">
          <a id="homelink" href="index.html">
            <div id="logo">
              <img id="logoimg" src="img/giphy5.gif" alt="" />
              <span id="ones">Elektro</span>
              <span id="twos">Plus</span>
            </div>
          </a>
          <input type="checkbox" name="hmenu" id="hmenu" />
          <div id="mobilemenu">
            <div id="mobilemenuin"></div>
          </div>
          <div id="hambmobilemenu">
            <ul>
              <li id="pocfix"><a href="#">Početna</a></li>
              <li><a href="./usluge.html">Usluge</a></li>
              <li><a href="./onama.html">O nama</a></li>
              <li><a href="/radovi.html">Radovi</a></li>
              <li><a href="./kontakt.html">Kontakt</a></li>
            </ul>
          </div>
          <ul>
            <li id="liimg"><img src="/img/giphy1.gif" alt="" /></li>
            <li>
              <a href="#" class="current">Početna</a
              ><span class="underline"></span>
            </li>
            <li>
              <a href="./usluge.html">Usluge</a><span class="underline"></span>
            </li>
            <li>
              <a href="./onama.html">O nama</a><span class="underline"></span>
            </li>
            <li>
              <a href="/radovi.html">Radovi</a><span class="underline"></span>
            </li>
            <li>
              <a href="./kontakt.html">Kontakt</a
              ><span class="underline"></span>
            </li>
          </ul>
        </nav>
        <section id="slider">
          <input type="radio" name="slider" id="s1" />
          <input type="radio" name="slider" id="s2" />
          <input type="radio" name="slider" id="s3" checked />
          <input type="radio" name="slider" id="s4" />
          <input type="radio" name="slider" id="s5" />

          <label for="s1" id="slide1" class="0">
            <img src="/img/smarthome.jpg" alt="s" height="100%" width="100%" />
            <div class="s1overlay"></div>
            <div class="text">
              <h2 id="smanjitxt">
                Sistemi <span>automatskog</span> upravavljanja
              </h2>
              <div class="textp">
                <p>
                  <span class="hide">-</span> KNX/EIB inteligentna instalacija
                </p>
                <p>
                  <span class="hide">-</span> ušteda od 30% do 50% operativnih
                  troškova
                </p>
                <p>
                  <span class="hide bug">-</span> UPRAVLJANJE RASVJETNIM
                  TIJELIMA, Klimatizacijom, MULTIMEDIJOM I KUĆANSKIM
                  <span style="padding-left: 0.85vw;">APARATIMA</span>
                </p>
                <p>
                  <span class="hide">-</span> MOGUĆNOST PROGRAMIRANJA, IP VIDEO
                  NADZORA
                </p>
              </div>
            </div>
            <a href="usluge.html#knx">Saznaj više</a>
          </label>
          <label for="s2" id="slide2" class="1">
            <img src="/img/cameras.jpg" alt="s" height="100%" width="100%" />
            <div class="s1overlay"></div>
            <div class="text" id="kamere1">
              <h2 id="kamere">Video nadzor</h2>
              <div class="textp">
                <p>
                  <span class="hide">-</span> profesionalna ugradnja uz
                  minimalne obrade objekta
                </p>
                <p><span class="hide">-</span> servisiranje</p>
                <p><span class="hide">-</span> savjetovanje</p>
              </div>
            </div>
            <a href="usluge.html#videonadzor">Saznaj više</a>
          </label>
          <label for="s3" id="slide3" class="2">
            <img
              src="/img/showcaseclassic1.jpg"
              alt="s"
              height="100%"
              width="100%"
            />
            <div class="s1overlay"></div>
            <div class="text">
              <h2><span>Dijagnoza</span> i Popravka</h2>
              <div class="textp">
                <p><span class="hide">-</span> otklanjanje problema</p>
                <p>
                  <span class="hide">-</span> inspekcije električne sigurnosti
                </p>
                <p><span class="hide">-</span> zamjena elektroinstalacija</p>
              </div>
            </div>
            <a href="usluge.html#dijagnoza">Saznaj više</a>
          </label>
          <label for="s4" id="slide4" class="3">
            <img
              src="/img/showcaseclassic.jpg"
              alt="s"
              height="100%"
              width="100%"
            />
            <div class="s1overlay"></div>
            <div class="text">
              <h2>Instalacija<span> Jake Struje</span></h2>
              <div class="textp">
                <p>
                  <span class="hide">-</span> Instalacija elektroenergetskih
                  priključaka i montaža razvodnih ormara
                </p>
                <p>
                  <span class="hide">-</span> Polaganje napojnih kablova i
                  instalacionih cijevi
                </p>
                <p>
                  <span class="hide">-</span> Instalacija unutrašnje i vanjske
                  rasvjete
                </p>
              </div>
            </div>
            <a href="usluge.html#jakastr">Saznaj više</a>
          </label>
          <label for="s5" id="slide5" class="4">
            <img src="img/weakcur.jpg" alt="s" height="100%" width="100%" />
            <div class="s1overlay"></div>
            <div class="text">
              <h2>Instalacija<span> Slabe Struje</span></h2>
              <div class="textp">
                <p>
                  <span class="hide">-</span> Računarske mreže - projektovanje i
                  izgradnja
                </p>
                <p>
                  <span class="hide">-</span> TV instalacije i antenski sistemi
                </p>
                <p>
                  <span class="hide">-</span> Izvedba elektroinstalacija za
                  interfone i video-interfonske sisteme
                </p>
                <p><span class="hide">-</span> Ugradnja alarm sistema</p>
              </div>
            </div>
            <a href="usluge.html#slabastr">Saznaj više</a>
          </label>
        </section>
      </div>
    </header>
    <main>
      <div id="spoji">
        <h2><strong>Elektro</strong> <span>Plus</span></h2>
      </div>

      <div id="mainimgcontainer">
        <div class="box">
          <div class="imgBx"></div>
          <div class="content">
            <h2>Kvalitetan Servis</h2>
            <p>
              Izrađujemo i montiramo kvalitetne elektro instalacije za siguran i
              kvalitetan prijenos električne energije dugi niz godina.
            </p>
          </div>
        </div>
        <div class="box">
          <div class="imgBx"></div>
          <div class="content">
            <h2>Dugogodišnje iskustvo</h2>
            <p>
              Obratite nam se s povjerenjem, jer ono što odlikuje našu firmu
              jest dugogodišnje iskustvo u radu s elektroinstalacijama.
            </p>
          </div>
        </div>
        <div class="box">
          <div class="imgBx"></div>
          <div class="content">
            <h2>pratimo najnoviju tehnologiju</h2>
            <p>
              Ako želite u svoj stambeni ili poslovni prostor ugraditi najnoviju
              inteligentnu elektroinstalaciju, na pravom ste mjestu.
            </p>
          </div>
        </div>
        <div class="box">
          <div class="imgBx"></div>
          <div class="content">
            <h2>Stručni tim</h2>
            <p>
              Naše stručno osoblje odabrati će za Vas optimalno rješenje,
              izvršiti odabir opreme, brzo i u roku isporučiti opremu, izvršiti
              montažu ili pružiti potrebnu tehničku podršku, te osigurati
              puštanje u pogon.
            </p>
          </div>
        </div>
      </div>

      <section id="proces">
        <header>
          <div id="uppertext">
            <img src="img/iconica1.png" alt="" />
            <h2>Kako Funkcionišemo</h2>
            <p>Timski rad</p>
          </div>
        </header>
        <div id="gridparent">
          <div class="gbox ty">
            <!-- <svg viewBox="0 0 10 10" preserveAspectRatio="none">
              <line
                x1="0"
                y1="0"
                x2="10"
                y2="10"
                stroke="#fff"
                stroke-width="0.04"
              />
            </svg> -->
            <div class="front">
              <i class="fas fa-desktop fa-7x"></i>
              <i class="fas fa-mobile fa-7x"></i>
            </div>
            <div class="back" style="background: #212529;">
              <i class="fas fa-headphones fa-7x"></i>
            </div>
          </div>
          <div class="gbox ty">
            <div class="front">
              <i class="fas fa-handshake fa-7x"></i>
            </div>
            <div class="back" style="background: #212529;">
              <i class="fas fa-file-signature fa-7x"></i>
            </div>
          </div>
          <div class="gbox ty">
            <div class="front"><i class="fas fa-house-damage fa-7x"></i></div>
            <div class="back" style="background: #212529;">
              <i class="fas fa-tools fa-7x"></i>
            </div>
          </div>
          <div class="gbox ty">
            <div class="front">
              <i class="fas fa-check fa-7x"></i>
            </div>
            <div class="back" style="background: #212529;">
              <i class="fab fa-java fa-7x"></i>
            </div>
          </div>
          <div class="gbox boxtxt">
            <h2>Kontaktirajte</h2>
            <p>Nas putem elektronske pošte ili poziva.</p>
          </div>
          <div class="gbox boxtxt">
            <h2>Dogovorite Posao</h2>
            <p>
              Izlaskom na teren ustanoviće se problem i biće vam dostavljena
              ponuda.
            </p>
          </div>
          <div class="gbox boxtxt">
            <h2>Status Posla</h2>
            <p>
              Otklanjanje kvarova vršimo brzo, stručno i kvalitetno na
              zadovoljstvo klijenata.
            </p>
          </div>
          <div class="gbox boxtxt">
            <h2>Završetak</h2>
            <p>
              Nakon završenog posla naručiocu usluge se ispostavlja fisklani
              račun i uputstva za daljnja korištenja.
            </p>
          </div>
          <div id="linijax"></div>
          <div id="linijay1"></div>
          <div id="linijay2"></div>
          <div id="linijay3"></div>
        </div>
      </section>
      <section id="usluge">
        <header>
          <h2>Naše Usluge</h2>
          <h3>Naša rješenja za vaš dom</h3>
          <div class="lineh"></div>
          <div class="linec"></div>
        </header>
        <div id="uslugebody">
          <div class="usluge">
            <div class="imgwrapper">
              <img src="img/KNX_logo.svg_-300x143.png" alt="" />
            </div>
            <h3>KNX / EIB</h3>
            <p>
              KNX/EIB se može okarakterisati kao digitalni nervni sistem za vaš
              dom. Pri tome ste vi kao korisnik u glavnoj ulozi tako što
              upravljate cijelim sistemom uz pomoc interneta, daljinskog,
              tableta ili pametnog telefona. Funkcionalni princip je
              jednostavan, senzori, termostati i senzori pokreta komuniciraju
              preko KNX/EIB - mreže sa rasvjetom, klima uređajima, grijanjem,
              žaluzinama itd.
            </p>
          </div>
          <div class="usluge">
            <div class="imgwrapper">
              <i class="fas fa-house-damage fa-7x"></i>
            </div>
            <h3>Elektroinstalacije</h3>
            <p>
              <strong>Više snage - manje potrošnje.</strong>
              Prije je industrija odlučivala koji produkti bi bili na tržištu.
              Danas je to Kupac. Želje i ideje kupca su odlučujući faktor u
              razvojnom radu, prema tome je i velika raznovrsnost ponude u
              elektrotehnici. Vi planirate novi građevinski projekat ili želite
              postojeću nekretninu dovesti na najnoviji nivo elektrotehnike ?
              Kontaktirajte nas, naš tim specijalista će vam rado pomoći.
            </p>
          </div>
          <div class="usluge">
            <div class="imgwrapper">
              <i class="fas fa-laptop-house fa-7x"></i>
            </div>
            <h3>Smart Home</h3>
            <p>
              Grijanje, rasvjeta, sigurnosni mehanizmi, žaluzine, komunikacijska
              i multimedijalna riješenja - sve navedeno se može lagodno
              kontrolirati, uz pomoć integrisane inteligencije koja je dio BUS
              sistema. Aparati, uređaji i njihove upravljačke jedinice moraju
              biti međusobno povezani i programirani. Smart Home pruža
              energetsku efikasnost i fleksibilnost, jednom implementirane
              funkcionalnosti se mogu u bilo koje vrijeme prilagoditi na nove
              naredbe.
            </p>
          </div>
          <div class="usluge">
            <div class="imgwrapper">
              <i class="fas fa-lightbulb fa-7x"></i>
            </div>
            <h3>Rasvjeta</h3>
            <p>
              <strong>Bolje živjeti i raditi.</strong>
              Pojedinačno koherentni rasvjetni scenariji se mogu uz pomoć jednog
              inteligentnog rasvjetnog menadžmenta na bazi DALI(Digital
              Adressable Lighting Interface) regulisati i upravljati. DALI ne
              samo da preuzima šaltanje i dimanje rasvjete nego i omogućava
              upravljanje raznobojnih rasvjetnih scenarija sa LED,
              Flourescentnim ili Halogenim lampama.
            </p>
          </div>

          <div class="usluge sr">
            <div class="imgwrapper">
              <i class="fas fa-server fa-7x"></i>
            </div>
            <h3>Mreže</h3>
            <ul id="fixaj">
              <li><p>Radimo slijedeće:</p></li>
              <li><p>- Utičnice za antene</p></li>
              <li><p>- Telefonske linije</p></li>
              <li>
                <p>- Utičnice : Prenos podataka preko električnog voda</p>
              </li>
              <li><p>- Ethernet kabliranje</p></li>
              <li><p>- Radio mreža sa WLAN</p></li>
              <li>
                <p>
                  Prenos podataka je siguran i bez gubitaka, brži pristup
                  velikoj količini podataka, pohrana podataka na centralni
                  server, indivudalne komponente se mogu s lakoćom
                  upravljati(video kamere, video interfon, detektor dima itd.)
                </p>
              </li>
            </ul>
          </div>
          <div class="usluge sr">
            <div class="imgwrapper">
              <i class="fas fa-question-circle fa-7x"></i>
            </div>
            <h3>Ispitivanje električnih instalacija</h3>
            <p>
              Defektni uređaji ili instalacije prouzrokuju mnogo štete. Česti
              uzrok: istrošenost ili preopterećenje, takvi rizici se mogu
              identificirati i eliminisati uz pomoć redovnih ispitivanja.
              Ispitujemo elektroinstalacije, sigurnosne uređaje kao što su FID
              sklopke, razvodne ormare. Pri tome provjeravamo električne uređaje
              i električne mašine kao što su peči, fotokopirni uređaji, rezači
              papira, kompjuteri, štampači itd. Pri potrebi ispitujemo i
              kontrolne/sigurnosne sisteme(gromobranske instalacije).
            </p>
          </div>
          <div class="usluge sr">
            <div class="imgwrapper">
              <i class="fas fa-ruler-combined fa-7x"></i>
            </div>
            <h3>Planiranje i projektovanje</h3>
            <p>
              Nudimo vam kompletna riješenja, od konsultacije do planiranja i
              sve do izvršenja projekta. Naknadna podrška se također
              podrazumijeva. Naša tehničke usluge planiranja obuhvataju sva
              polja električnih sistema po najnovijim tehničkim i tehnološkim
              saznanjima. U to spadaju i elektrotehnički sistemi u
              konvencionalnoj i KNX - tehnologiji, sistemi rasvjete i hitnog
              osvjetljenja, protiv provalni i protiv požarni sistemi,
              elektroakustički pretvarači, komunikacijski sistemi, gromobranske
              instalacije i sistemi uzemljenja.
            </p>
          </div>
          <div class="usluge sr">
            <div class="imgwrapper">
              <i class="fas fa-lock fa-7x"></i>
            </div>
            <h3>Sigurnosna tehnologija</h3>
            <p>
              Protivpožarni alarmi, video nadzor, signalni uređaji, alarmne
              centrale i pametni alarmni sistemi, kontrole pristupa. Moderna
              sigurnosna rješenja nude mnoge mogućnosti, pomoću kojih se
              objekat/imanje može zaštiti od razbojnika, požara i vremenskih
              neprilika. Nudimo vam planiranje i instalaciju različitih
              sigurnosnih sistema, provjeravamo i instaliramo navedene uređaje
              po propisima i garantujemo vam optimalnu sigurnost i zaštitu od
              nepozvanih gostiju i opasnih situacija.
            </p>
          </div>
        </div>
      </section>
      <section id="lookaround">
        <div id="lookaroundimg"></div>
        <div id="lookaroundtxt">
          <h3>Pretražite našu web stranicu detaljnije</h3>
          <p>
            Naša stranica vam daje uvid o potencijalu moderne elektrotehnike.
            Vaše želje za sigurnošću, jednostavnim upravljanjem i niskom
            energetskom potrošnjom će biti ispunjene. Naš tim specijalista će
            vam pružiti odgovarajuća rješenja i njihovu implementaciju.
          </p>
          <p>
            Digitalno posložene informacije ne mogu zamjeniti lični razgovor,
            čekamo vas!
          </p>
          <div id="hovanim2">
            <a style="visibility: hidden;" href="#"> Kontakt </a>

            <div id="ka">
              <strong><a href="/kontakt.html">Kontakt</a> </strong>
            </div>
          </div>
        </div>
      </section>
      <section id="projectsheader">
        <h2>Posljednji Projekti</h2>
        <div class="lineh"></div>
        <div class="linec"></div>
      </section>
      <section id="projects">
        <div id="prev"><i class="fas fa-chevron-left fa-3x"></i></div>
        <div id="next"><i class="fas fa-chevron-right fa-3x"></i></div>
        <div id="project">
          <div id="projectslider">
            <div class="project" id="one">
              <h3>Objekt jedan</h3>
            </div>
            <div class="project" id="two">
              <h3>Objekt jedan</h3>
            </div>
            <div class="project" id="three">
              <h3>Objekt jedan</h3>
            </div>
            <div class="project" id="four">
              <h3>Objekt jedan</h3>
            </div>
            <div class="project" id="five">
              <h3>Objekt jedan</h3>
            </div>
            <div class="project" id="six">
              <h3>Objekt jedan</h3>
            </div>
          </div>
        </div>
      </section>
      <footer id="footer">
        <div id="totop"><i class="fas fa-chevron-up fa-2x"></i></div>
        <div id="upperrow">
          <div id="footersct1">
            <img src="img/giphy3.gif" alt="" />
            <h2>Elektro <span id="fix">Plus</span></h2>
          </div>
          <div id="footersct2">
            <h2>O NAMA</h2>
            <p>
              Mi smo kompanija koja na bosanskohercegovačkom tržištu posluje od
              marta 2014. Firma se nalazi u Sarajevu.
            </p>
            <p>
              Osnovna djelatnost su elektromontažerski i elektroinstalaterski
              radovi jake i slabe struje.
            </p>
            <p></p>
            <div id="hovanim">
              <a href="#" id="btnfooter"> Saznaj Više </a>

              <div id="fillbtn">
                <strong><a href="#">Saznaj Više</a> </strong>
              </div>
            </div>
          </div>
          <div id="footersct3">
            <h2>Navigacija</h2>
            <ul>
              <li><a href="#">Početna</a></li>
              <li><a href="#">Usluge</a></li>
              <li><a href="#">O nama</a></li>
              <li><a href="#">Radovi</a></li>
              <li><a href="#">Kontakt</a></li>
            </ul>
          </div>
          <div id="footersct4">
            <h2>Adresa i radno vrijeme</h2>
            <ul>
              <li><i class="fas fa-home"></i> Marijin Dvor</li>
              <li><i class="fas fa-home"></i> Titova 4</li>
              <li><i class="far fa-clock"></i> pon-pet: 08:00 - 17:00</li>
              <li><i class="far fa-clock"></i> subota: 08:00 - 15:00</li>
              <li><i class="fas fa-phone-alt"></i> +387 33 246 495</li>
              <li>
                <i class="fas fa-envelope-open-text"></i>
                E-mail: ElektroPlus@gmail.com
              </li>
              <li><i class="fab fa-facebook-square"></i> Facebook</li>
            </ul>
          </div>
        </div>
        <div id="bottomrow">
          <p>&copy;2020 Elektro Plus - Tu za vas!</p>
        </div>
      </footer>
    </main>
    <!-- za kasnija <i class="far fa-lightbulb"></i>
    <i class="fas fa-lightbulb"></i> 
      smarthome <i class="fas fa-laptop-house"></i>
      <i class="fab fa-chromecast"></i>
      recent projects slider naši skori/prijašnji/zadnji/posljedni projekti
      pretrazite str vidite sta nudimo 50% other 50% image -- automatizacija objekta
  -->
    <script
      src="https://kit.fontawesome.com/bcd0a18c7e.js"
      crossorigin="anonymous"
    ></script>
    <script src="mobile.js"></script>
    <script src="slider.js"></script>
    <script src="app.js"></script>
  </body>
</html>
